<HTML>
<head>
</head>
<body>
<?PHP
include "note.php";
include "noteC.php";
if (isset($_GET['idnote'])){
	$noteC=new NoteC();
    $result=$noteC->recupererNote($_GET['idnote']);
	foreach($result as $row){
		$idnote=$row['idnote'];
		$note=$row['note'];
	
		

?>
<form method="POST">
<table>
<caption>Modifier Note</caption>
<tr>
<td>Idnote</td>
<td><input type="number" name="idnote" value="<?PHP echo $idnote ?>"></td>
</tr>
<tr>
<td>Note</td>
<td><input type="number" name="note" value="<?PHP echo $note ?>"></td>
</tr>


<tr>
<td></td>
<td><input type="submit" name="modifier" value="modifier"></td>
</tr>
<tr>
<td></td>
<td><input type="hidden" name="idnote_ini" value="<?PHP echo $_GET['idnote'];?>"></td>
</tr>
</table>
</form>
<?PHP
	}
}
if (isset($_POST['modifier'])){
	$note=new note($_POST['idnote'],$_POST['note']);
	$noteC->modifierNote($note,$_POST['idnote_ini']);
	echo $_POST['idnote_ini'];
	header('Location: afficherNote.php');
}
?>
</body>
</HTMl>