/*
Template Name: Admin Mintone
Author: SRGIT

File: scss
*/
/*
Template Name: Admin Mintone
Author: SRGIT

File: scss
*/
/*Theme Colors*/
/*bootstrap Color*/
/*Light colors*/
/*Normal Color*/
/*Extra Variable*/
/*******************
Pricing Page
******************/
.pricing-box {
  position: relative;
  text-align: center;
} 

.featured-plan {
  margin-top: 0px; } 
  .featured-plan .pricing-body {
    padding: 60px 0;
    background: #ebf3f5;
    border: 1px solid #ddd; } 
  .featured-plan .price-table-content .price-row {
    border-top: 1px solid rgba(120, 130, 140, 0.13); } 

.price-table h4{font-size:24px; font-weight:500; margin-bottom:5px} 
.pricing-body h4{font-size:25px; font-weight:500; margin-bottom:5px} 
.pricing-header h5 {    font-size: 14px;
    font-weight: 300;
    color: #a3a3a3;} 

.price-table span, 
.pricing-body span {font-size:14px; font-weight:300;color:#a3a3a3;} 
	
.pricing-body {
  border-radius: 0px;
  vertical-align: middle;
  padding: 30px 0 0;
  position: relative; } 

.price-main{  background:#f1f4fb;

  padding:10px 0;
} 
.price-main h4{font-size:30px; font-weight:500; margin-bottom:5px} 
.price-main h5{font-size:14px; font-weight:400; color:#a3a3a3;margin-bottom:15px} 

.price-main h2 {
  position: relative;
  font-size: 30px;
  margin: 0;  color:#4886ff;
  font-weight: 700; } 
  .price-main h2 span.price-sign {
    position: absolute;
    font-size: 16px;
    top: -5px;
	font-weight:400;
    margin-left: -10px; } 

 .price-main h2 span.small {
    position: absolute;
    font-size: 16px;
    bottom: -5px;
	font-weight:400;
    margin-right: -10px; } 
.price-table-content{margin-top:15px} 
	
.price-table-content .price-row {
  padding: 5px 30px;
	text-align:left;
 } 
 .price-table-content .price-row.disabled{opacity:0.5; cursor:not-allowed;} 

.price-table-content .price-row i{font-size:1.2rem} 
 
 .price-row button{margin:10px 0;} 
.pricing-plan {
  padding: 0 15px; } 
  .pricing-plan .no-padding {
    padding: 0px; } 

.price-lable {
  position: absolute;
  top: -10px;
  padding: 5px 10px;
  margin: 0 auto;
  display: inline-block;
  width: 100px;
  left: 0px;
  right: 0px; } 

  .table-striped.price-table tbody tr:nth-of-type(odd){background:#f8f9fd;} 
   
  .pricing-box:hover .price-main{background:#d3e0fc;} 
  
   .price-table.table th:first-child,
  .price-table.table td:first-child{text-align:left; padding-left:20px} 
  
     .price-table.table th:first-child{color:#a3a3a3; font-size:14px;} 
  
.price-table.table tbody tr:first-child{padding:0; background:#f1f4fb;} 
.price-table i{font-size:1.2rem} 
.price-table .disabled{opacity:0.5; cursor:not-allowed;} 
.price-table .price-main h2{font-size:24px;} 
.price-table .price-main{padding:0;} 
.table.price-table td{border:0 none;} 