*{
    font-family: amirib;
}
table {
    width: 100%;
}
.table-header{
    border: 1px solid #666666;
    background: #cccccc;
}
.table-header .logo {
    width: 25%;
}
.table-header .company-head {
    width: 75%;
    text-align: center;
}
.doc-infos td{
    width: 50%;
    height: 50mm;
}
.doc-details{
    border: 1px solid #666666;
}

.doc-details th{
    background: #DDDDDD;
    padding: 5px;
    margin: 0;
    border-bottom: 1px solid #666666;

}
.doc-details td{
    padding: 5px;
    margin: 0;
    border-top: 1px solid #666666;
}
.doc-details .ref {
    width: 20%;
}
.doc-details .desig {
    width: 40%;
}
.doc-details .qte {
    width: 10%;
}
.doc-details .price {
    width: 10%;
}
.doc-details .amount {
    width: 20%;
}

.total td{
    border-bottom: 2px solid #666666;
    padding: 10px;
}
.signature-table{
    border: 1px solid #666666;

}
.signature-table .sinature {
    height: 20mm;
    width: 75%;
}
.signature-table .amount-chars{
    width: 25%;
    vertical-align: top;
}
